Converter.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="Converter.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Converter.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
        <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ComboBox x:Name="codeSelector1" HorizontalAlignment="Left" Height="63" Margin="15,50,0,0" VerticalAlignment="Top" Width="211"/>
            <ComboBox x:Name="codeSelector2" HorizontalAlignment="Left" Height="63" Margin="515,50,0,0" VerticalAlignment="Top" Width="211"/>
            <TextBlock x:Name="ExchangeRate" HorizontalAlignment="Left" Margin="250,50,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
            <RelativePanel>
                <TextBlock x:Name="moneysign2" HorizontalAlignment="Left" Margin="355,150,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
                <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="395,150,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
                <Button x:Name="ConvertButton" Content="->" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,150,0,0" FontSize="48" Click="Button_Click_1"/>
                <TextBlock x:Name="moneysign1" HorizontalAlignment="Left" Margin="15,150,0,0" Text="$" VerticalAlignment="Top" FontSize="48"/>
                <TextBox x:Name="input" HorizontalAlignment="Left" Margin="40,150,0,0" Text="0" VerticalAlignment="Top" FontSize="48"/>
            </RelativePanel>
            <Button x:Name="GetRateButton" Content="Get Rate" HorizontalAlignment="Left" Margin="750,50,0,0" VerticalAlignment="Top" FontSize="48" Click="GetRateButton_Click"/>
        </Grid>
        <Grid>
            <Button x:Name="_equals" Content="=" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Click="_equals_Click"/>
            <Button x:Name="_multi" Content="*" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Click="_multi_Click"/>
            
            <Button x:Name="_plus" Content="+" HorizontalAlignment="Left" Margin="90,290,0,0" VerticalAlignment="Top" Click="_plus_Click"/>
            <Button x:Name="_minus" Content="-" HorizontalAlignment="Left" Margin="60,290,0,0" VerticalAlignment="Top" Click="_minus_Click"/>
            <Button x:Name="_divide" Content="/" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" Click="_divide_Click"/>
            
            <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="90,340,0,0" VerticalAlignment="Top" Click="_9_Click"/>
            <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="60,340,0,0" VerticalAlignment="Top" Click="_8_Click"/>
            <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="30,340,0,0" VerticalAlignment="Top" Click="_7_Click"/>
            
            <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="90,390,0,0" VerticalAlignment="Top" Click="_6_Click"/>
            <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="60,390,0,0" VerticalAlignment="Top" Click="_5_Click"/>
            <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Click="_4_Click"/>
            
            <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="90,440,0,0" VerticalAlignment="Top" Click="_3_Click"/>
            <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="60,440,0,0" VerticalAlignment="Top" Click="_2_Click"/>
            <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="30,440,0,0" VerticalAlignment="Top" Click="_1_Click"/>

            <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="60,490,0,0" VerticalAlignment="Top" Click="_0_Click"/>
            <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="90,490,0,0" VerticalAlignment="Top" Click="C_Click"/>
            <Button x:Name="dot" Content="." HorizontalAlignment="Left" Margin="30,490,0,0" VerticalAlignment="Top" Click="_dot_Click"/>
        </Grid>
    </RelativePanel>
</forms:WindowsPage>